<!DOCTYPE html>

<head>
    <style type="text/css">
    body {
        background-color: #ffffff;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        color: #222222;
        margin: 0;
    }

    header {
    display: inline-block;
    width: 100%;
    margin: 8px 10px 0 0;
}
    
    .nav {
        display: flex;
        align-items: center;
        float: right;
    }

    .nav_links {
    margin: 0 15px 0 0;
    }

    .nav_links a {
    margin: 0 5px;
    opacity: 0.85;
    font-size: 13px;
    color: #000000;
    text-decoration: none;
    }

    .nav_more span {
    margin: 0 8px;
    vertical-align: middle;
    }
    
    .nav_more .material-icons {
    font-size: 20px;
    color: #5f6368;
    }
    
    .user {
    background-color: magenta;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    }

    .main {
    margin-top: 20px;
}
    
    .logo {
    width: 250px;
    margin: auto;
    display: block;
    margin-top: 15px;
    }
    
    .search {
    display: flex;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    height: 44px;
    margin: 15px;
}

    .search div {
    display: flex;
    align-items: center;
}

.s-icon .material-icons {
    font-size: 20px;
    color: #9aa0a6;
    margin-left: 15px;
}

.m-icon .material-icons {
    color: blue;
    opacity: 0.7;
    margin-right: 15px;
}
    .search input {
    border: none;
    outline: none;
    display: flex;
    flex: 100%;
    padding: 0 10px;
}

.links-a {
    margin: 20px;
}

input.gs, input.fl {
    border: none;
    padding: 10px 20px;
    background-color: #f8f9fa;
    margin: 5px;
    color: #222;
}

.go {
    font-size: 13px;
}

footer {
    display: block;
    width: 100%;
    background: #f2f2f2;
    bottom: 0;
    position: absolute;
}

.ftop {
    padding: 15px 30px;
    font-size: 15px;
    color: #777;
    border-bottom: 1px solid #dadce0;
}

.fmed {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    max-width: 400px;
    margin: auto;
}

.fbot {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    max-width: 250px;
    margin: auto;
}

footer a {
    color: #777;
    text-decoration: none;
}</style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav">
        <div class="nav_links">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
        </div>
        <div class="nav_more">
            <span class="material-icons">&#xE5C3;</span>
            <span class="user">C</span>
        </div>
    </div>
    </header>

    <div class="main">
        <img class="logo" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png">
        <div class="search"><div class="s-icon"><span class="material-icons">&#xE8B6;</span></div><input type="text" name="q" title="Search"><div class="m-icon"><span class="material-icons">&#xE02A;</span></div></div>
    
    <center><div class="links-a">
        <input class="gs" value="Google Search" type="submit">
        <input class="fl" value="I'm Feeling Lucky" type="submit">
    </div>

    <div class="go">
        Google offered in:
        <a href="#">Español (Latinoamérica)</a>
    </div></center>
</div>

<footer>
    <div class="ftop">Mexico</div>
    <div class="fmed">
        <a href="#">About</a>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
    </div>
    <div class="fbot">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </div>
</footer>
</body>